/* ==================================================
                    GLOBAL VALUES                    
   ================================================== */

/* Import Google Fonts required for the project  */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Definition of variables */
:root {
    --white: #ffffff;
    --black:#000000;
    --light: #d69e3d;
    --dark: #966f2c;
    --background:#f3f0e9;
    --ff-ss: "Lato", sans-serif;
    --ff-ss-two: "Karla", sans-serif;
    --mw: 1200px;
    /* --fc: var(--dark);
    --sec-pad: 150px 0;
    --w: 90%; */
}
  

body {
    font-family:var(--ff-ss-two);
    /* font-size: 1rem; */
    background-color: var(--background);
}

h1, h2, h3, nav {
    text-transform: uppercase;
    font-family:var(--ff-ss);
} 

.btn {
    font-family:var(--ff-ss-two);
    text-transform: uppercase;
    padding: .75em 1.25em;
    background-color: var(--white);
    border: none;
    cursor: pointer; 
}

h1 {
    color: var(--white);
    font-size: 2.027rem;
}

h2 {
    color: var(--black);
    font-size: 1.802rem;
}

h3 {
    color: var(--light);
    font-size: 1.424rem;
}

p {
    font-size: 1rem;
}

hr {
    color: var(--white); 
}
/* ==================================================
                    DEFAULT-MOBILE                    
   ================================================== */

/* sets width for the main container of the body*/
.container {
    width: 100%; 
}

/* class that apply edge-to-edge bleed in all the sections */
.wrapper {
    margin: 0 auto;
    /* padding: 0 1em; */
    max-width: var(--mw);
}

/* ---------------- HEADER ----------------- */
.container-header {
    background-color: var(--black);
    display: flex; 
}

.logo {
    display: flex;
    justify-content: center;
    margin: 20px;
}

header nav ul {
    list-style: none; /* remove styles of list */
    display: flex; /* order the list elements of the nav to inline order */
    padding-left: 0;
    margin: 20px;
}

header nav ul a {
    display: flex;
    color: var(--white);
    padding: .75em 1.25em;
    text-decoration: none;
}

/* Hover and Focus nav */
header nav ul a:hover,
header nav ul a:focus {
  background-color: var(--light);
  color: var(--white);
}

.container-hero {
    background-image: url("../images/hero-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% 40%;
    height: 500px;
    width: 100%;
    display: flex;
}

.hero {
    background-color:#222222b2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;
}

.hero p {
    color:var(--white);
    padding: 0 50px;
}

/* ---------------- MAIN ----------------- */
/* Container Gallery */
.container-welcome {
    padding: 0 10px;
}

.gallery {
    display: flex;
    flex-direction: column;
}

.gallery img{
    width: 100%;
}

.sub-gallery {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

/* Container What we offer */
.container-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.service {
    padding-top:20px;
    padding-bottom:20px;

}
.service img {
    width: 50%;
}

/* Container Our Menu and Locations */
.container-explore {
    background-image: url("../images/coffee-shop.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 700px;
    width: 100%;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.explore {
    background-color:#181818ae;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;
}

.menu,
.locations {
    padding-top: 20px;
    padding-bottom: 20px;

}

.menu h2,
.locations h2{
    color: var(--white);

}

#clear-btn{
    background-color: transparent;
    border: solid 1px var(--white);
    color: var(--white);
}

/* Container About Us */

.container-about {
    padding: 0 10px;
}

.about {
    display: flex;
    flex-direction: column;
}

.about-img img{
    width: 100%;
}

.about-story {
    margin-top: 20px;
    margin-bottom: 20px;
}

#black-btn {
    background-color: var(--black);
    border: none;
    color: var(--white);
}

/* Container Testimonials  */
.container-testimonials {
    background-color: var(--black);
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 10px;
    /* margin-top: 40px;  
    margin-bottom: 40px;     */
}

.container-testimonials h2{
    color:var(--white);
}

.customers-testimonials {
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

.testimonial {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.testimonial img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position:top;
}

.testimonial p {
    color: var(--white);
    padding: 0 50px;
}

.customer {
    color: var(--light);
    padding: 0 50px;
    text-transform: uppercase;
    font-size: 1.802rem;
}
.review {
    position: relative;
    top: -140px;
}

.container-footer {
    padding-top: 40px;  
    padding-bottom: 40px; 
    background-color: var(--black);
    text-align: center;
}

.container-footer p {
    color: var(--white);
}


